# Sunrise-Dental-Clinic-appointment-and-patient-management-system

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/lk/icbt/sunrise/dental/: DentalBackendApplication.java
backend/src/main/java/lk/icbt/sunrise/dental/config/: DataSeeder.java
backend/src/main/java/lk/icbt/sunrise/dental/controller/: AppointmentController.java  AuthController.java  BillController.java  DentistController.java  ReportController.java  TreatmentTypeController.java
backend/src/main/java/lk/icbt/sunrise/dental/domain/: Appointment.java  AppointmentStatus.java  Bill.java  Dentist.java  Patient.java  StaffRole.java  StaffUser.java  TreatmentType.java
backend/src/main/java/lk/icbt/sunrise/dental/dto/: AppointmentRegistrationRequest.java  AppointmentResponse.java  BillResponse.java  DailyReportResponse.java  DentistResponse.java  LoginRequest.java  LoginResponse.java  TreatmentTypeResponse.java
backend/src/main/java/lk/icbt/sunrise/dental/exception/: ApiError.java  DoubleBookingException.java  GlobalExceptionHandler.java  InvalidAppointmentTimeException.java  ResourceNotFoundException.java
backend/src/main/java/lk/icbt/sunrise/dental/repository/: AppointmentRepository.java  BillRepository.java  DentistRepository.java  PatientRepository.java  StaffUserRepository.java  TreatmentTypeRepository.java
backend/src/main/java/lk/icbt/sunrise/dental/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/lk/icbt/sunrise/dental/service/: AppointmentNumberGenerator.java  AppointmentService.java  BillService.java  ReportService.java
backend/src/main/java/lk/icbt/sunrise/dental/service/billing/: BillingStrategy.java  BillingStrategyFactory.java  OrthodonticBillingStrategy.java  StandardBillingStrategy.java  SurgicalBillingStrategy.java
backend/src/main/java/lk/icbt/sunrise/dental/service/notification/: AppointmentEventPublisher.java  AppointmentObserver.java  ConsoleNotificationObserver.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/lk/icbt/sunrise/dental/security/: JwtUtilTest.java
backend/src/test/java/lk/icbt/sunrise/dental/service/: AppointmentNumberGeneratorTest.java  AppointmentServiceTest.java  BillServiceTest.java  ReportServiceTest.java
backend/src/test/java/lk/icbt/sunrise/dental/service/billing/: BillingStrategyFactoryTest.java  StandardBillingStrategyTest.java  SurgicalBillingStrategyTest.java
client/: pom.xml
client/src/main/java/lk/icbt/sunrise/dental/client/: ApiClient.java  ApiException.java  Async.java  ClientContext.java  ClinicClientApp.java  Launcher.java
client/src/main/java/lk/icbt/sunrise/dental/client/dto/: ApiErrorDto.java  AppointmentDto.java  AppointmentRegistrationRequestDto.java  BillDto.java  DailyReportDto.java  DentistDto.java  LoginResponseDto.java  TreatmentTypeDto.java
client/src/main/java/lk/icbt/sunrise/dental/client/view/: BillView.java  DailyReportView.java  HelpView.java  LoginView.java  MainMenuView.java  RegisterAppointmentView.java  SearchAppointmentView.java
docs/: task-a-uml-design.html  task-c-test-plan.html  tdd-green-evidence.txt  tdd-red-evidence.txt
docs/reports/: Task_A_UML_Design.docx  Task_C_Test_Plan.docx
